# TokyoStock

./: TokyoStock.sln
TokyoStock.Api/: Program.cs  TokyoStock.Api.csproj  TokyoStock.Api.http  WeatherForecast.cs
TokyoStock.App/: AdministracionForm.Designer.cs  AdministracionForm.cs  CompraVentaForm.Designer.cs  CompraVentaForm.cs  Form1.Designer.cs  Form1.cs  HomeForm1.Designer.cs  HomeForm1.cs  HomeForm1.resx  InitForm.Designer.cs  InitForm.cs  InitForm.resx  Program.cs  (+3 more)
TokyoStock.Core.Business/: CategoriaBusiness.cs  Class1.cs  CompraBusiness.cs  ProductoBusiness.cs  SecurityHelper.cs  TokyoStock.Core.Business.csproj  UsuarioBusiness.cs  VentaBusiness.cs
TokyoStock.WebApp/: Program.cs  TokyoStock.WebApp.csproj  TokyoStock.WebApp.sln  appsettings.json
TokyoStock.WebApp/Controllers/: AccesoController.cs  ComprasController.cs  HomeController.cs  VentasController.cs
TokyoStock.WebApp/Models/: CompraListViewModel.cs  CompraViewModel.cs  ErrorViewModel.cs  UsuarioModel.cs  VentaListViewModel.cs  VentaViewModel.cs
TokyoStock.WebApp/Models/Filters/: FilterBase.cs
TokyoStock.WebApp/Permisos/: ValidarSesionAttribute.cs
TokyoStock.WebApp/Properties/: launchSettings.json
TokyoStock.WebApp/Views/: _ViewImports.cshtml
TokyoStock.WebApp/Views/Acceso/: Login.cshtml  Registrar.cshtml
TokyoStock.WebApp/Views/Compras/: Listar.cshtml  Registrar.cshtml
TokyoStock.WebApp/Views/Home/: Index.cshtml
TokyoStock.WebApp/Views/Shared/: _Layout.cshtml
TokyoStock.WebApp/Views/Ventas/: Listar.cshtml  Registrar.cshtml
TokyoStock.WebApp/wwwroot/css/: layout.css  login.css
(+26 files in other folders)
